SPOTIFY_CLIENT_ID=7861dbefb317497988662a50e8a1e70f
SPOTIFY_SECRET_KEY=cc105a83ac334a33a1ce91fcde7332d8
SPOTIFY_USERNAME=12142204864
SPOTIFY_DEVICE_NAME=Predator-do-Vinholi
SPOTIFY_REDIRECT_URI=https://example.com/callback/
SPOTIFY_SCOPE=user-read-private user-read-playback-state user-modify-playback-state